.photo {
  margin-top: 20px;
  max-width: 100%;
  max-height: 780px;
  image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}

.NavButton {
  width: 40px;
  height: 40px;
  line-height: 10px;
  border: 1px solid #999;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  padding: 0px;
  top: 20px;
  z-index: 10; }

.NavButton:hover {
  color: #CD1D1D; }

.grid {
  margin-top: 50pxq;
  text-align: center; }

.box {
  width: 280px;
  height: 280px;
  display: inline-block;
  position: relative; }

img.thumb {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }

img.thumb:hover {
  border: 1px solid #CD1D1D; }

.subnav {
  margin-top: 20px; }

.hidden {
  opacity: 0.6; }
