.link {
  background: none !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  cursor: pointer !important; }

.error {
  color: #CD1D1D; }

.koi {
  color: #CD1D1D;
  text-decoration: none; }

.koi:hover {
  color: #CD1D1D; }

.searchbox {
  margin-right: 5px;
  float: right; }

.footer {
  margin: 10px 0px 0 15px ; }

em {
  color: #000; }

k {
  font-weight: normal;
  color: #CD1D1D; }

h6 {
  color: #CD1D1D; }

x {
  font-style: normal;
  padding: 4px 14px;
  color: #555;
  text-align: center;
  font-weight: 600;
  font-size: 70%;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.file {
  display: inline-block;
  height: 38px;
  padding: 0 14rem 0 0;
  margin: 30px 0 20px 0;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  cursor: pointer; }

.preformatted {
  font-size: 50%;
  text-align: center;
  font: monospace; }

.postformatted {
  text-align: center;
  font-size: 50%; }

.postformatted-heading {
  text-align: center;
  font-size: 120%; }

.postformatted-heading2 {
  text-align: center;
  font-size: 100%; }

.md_guide {
  width: 80rem;
  border: 1px solid #ddd; }

tr:nth-child(odd) {
  background-color: #ddd; }

summary {
  display: list-item;
  outline: none;
  cursor: pointer;
  margin: 0 0 15px 0; }

summary::marker {
  color: #CD1D1D; }

details {
  margin: 0 0 15px 0; }

textarea {
  width: 100%; }

.xButton {
  padding: 0 5px;
  border: 1px solid red;
  color: red; }

.xButton:hover {
  color: black;
  border-color: red;
  background-color: red; }

.navstrip {
  margin-bottom: 15px; }

.title {
  border-radius: 25px;
  padding: 2rem 0 0 3rem;
  font-size: 2.3rem;
  letter-spacing: 0rem;
  border: 1px solid #CD1D1D; }

.fade-out {
  opacity: 0;
  animation: fadeOut ease 8s;
  -webkit-animation: fadeOut ease 8s;
  -moz-animation: fadeOut ease 8s;
  -o-animation: fadeOut ease 8s;
  -ms-animation: fadeOut ease 8s;
}

@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
