body {
  background: black; }

img {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  animation: fadein 2s;
  z-index: 9;
  image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

#nxtbtn {
  margin-right: 50px;
  position: absolute;
  right: 0;
  z-index: 10;
  opacity: 0.3; }

#nxtbtn:hover {
  color: white; }

#prevbtn {
  margin-left: 50px;
  position: absolute;
  left: 0;
  z-index: 10;
  opacity: 0.3; }

#prevbtn:hover {
  color: white; }

.watermark {
  font-size: 5em;
  position: fixed;
  right: 50px;
  bottom: 50px;
  margin-right: 50px;
  opacity: 0.3;
  z-index: 10;
  color: #f5f5f5; }
